# Base mwdb.ini file for development environment
# Other docker-specific overrides are contained in docker/mwdb.ini

[mwdb]
redis_uri = redis://redis./
base_url = http://127.0.0.1
# Hardcoded secret key for consistent JWT testing
secret_key = e2e-testing-key

admin_login = admin
admin_email = admin@localhost
admin_password = admin

mail_smtp = mailhog:1025
mail_from = noreply@mwdb.local

recaptcha_site_key = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
recaptcha_secret = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

enable_rate_limit = 0
enable_registration = 1
