# mwdb-core configuration file for Docker environment

[mwdb]

instance_name = MWDB
uploads_folder = /app/uploads
serve_web = 0
local_plugins_folder = /app/plugins
local_plugins_autodiscover = 1
request_timeout = 20000
file_upload_timeout = 60000
statement_timeout = 15000
