# mwdb-core configuration file for Docker environment

[mwdb]

uploads_folder = /app/uploads
serve_web = 0
local_plugins_folder = /app/plugins
local_plugins_autodiscover = 1
# json or standard
logging_type = json