# mwdb-core configuration file for Docker environment

[mwdb]

uploads_folder = /app/uploads
serve_web = 0
local_plugins_folder = /app/plugins
local_plugins_autodiscover = 1
request_timeout = 20000
file_upload_timeout = 60000
statement_timeout = 15000


[mwdb_limiter]
;textblob_get = 1000/day 10/hour
;textblobitem_delete = 1/hour
;textblob_post = 1/minute
;file_get = 2/hour
;file_post = 1/hour
